## Update With Targets Host Qemu KVM
SSH_HOST=<IP_QEMU_KVM>
SSH_USER=root

## Update with default IP tempate you use
TEMPLATE_IP=<IP_TEMPLATE_VM>

## Please Always Change Secret value
SECRET='cmFoYXNpYQo='

## Details Database Postgres Credentials
DB_HOST='postgres'
DB_USER='internal_users'
DB_PORT=5432
DB_NAME='internal_db'
DB_PASSWORD='YmFuc2VyCg'
DB_SSL="false"

## Details Redis Credentials
REDIS_HOST="redis"
REDIS_USER="default"
REDIS_PORT=6379
REDIS_PASSWORD="redis-auth"

## Enable if you want to use Logtail
#LOGTAIL_TOKEN="Token_Logtail"