image: busybox:latest
before_script:
  - apk update -qq
  - apk add -qq git openssh
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_prod:
  environment:
    name: prod
  script:
    - ssh root@$HOST_TARGETS "bash ~/script/run.sh"
  only:
    - main
